[38;2;196;167;231m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⠊⠀⠀⠀⠀⠀⠀⠀⣠⣾⣆⠀⠺⠙⢿⣿⣿⣿[0m
[38;2;188;175;228m⣿⣿⣿⣿⣿⢿⣿⣟⢿⢯⠟⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⡀⠀⠀⠉⢿⣿⣿[0m
[38;2;180;183;225m⣿⣿⣿⣷⣶⠄⡀⠉⠂⡞⠀⠀⠀⠀⠀⢠⠀⣰⣿⣿⣿⣿⣿⣇⠀⠀⠀⢸⣿⣿[0m
[38;2;172;191;222m⣿⣿⢛⡿⣿⣷⣄⠀⠀⠀⠀⡀⠀⠀⢀⡆⣰⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿[0m
[38;2;164;199;219m⣿⣿⣯⠿⣣⣝⢿⣷⣄⢀⣀⡇⠀⠀⣸⣷⡟⢩⣿⣿⣿⣿⣿⣿⣼⠀⠀⠀⣿⣿[0m
[38;2;156;207;216m⣿⣿⡫⣾⣿⡟⠁⠙⢿⢶⢺⠃⠀⢀⣿⣿⠀⣿⣿⣿⣿⣿⣿⠃⣾⠀⠀⢸⣿⣿[0m
[38;2;171;203;210m⣿⣿⣿⣝⠋⠀⠀⠀⠁⠨⣝⠀⠀⢸⣿⣯⣼⣿⣿⣿⣿⣿⡏⣸⡿⠀⠀⡼⢻⣽⣍[0m
[38;2;187;199;204m⣿⣿⣿⣿⡇⡀⠀⠀⠀⠀⠈⡄⠀⡈⡻⣿⣿⢻⣽⣻⣿⣿⣴⡿⠽⠀⠀⠀⠈⢻⣿[0m
[38;2;203;195;198m⣿⣿⣿⣿⣷⣵⠀⠀⠀⠀⠀⠸⡀⣿⣞⢦⣍⡊⠿⠵⠿⠿⠛⠁⠀⠀⠀⠀⢀⣴[0m
[38;2;219;191;192m⣿⣿⣿⣿⣿⣮⡣⡀⠀⠀⠀⠀⢧⣿⣿⣷⣝⢟⣵⣿⣇⠀⠀⠀⠀⠀⣠⣾⣿⣿[0m
[38;2;235;188;186m⣿⣿⣿⣿⣿⣿⣿⣶⣦⠀⠀⠀⠀⠀⠀⠠⠀⠀⢌⠉⠙⠀⠀⣀⣴⣿⣿⣿⣿⣿[0m
