{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "color": {
      "1": "38;2;87;142;199",
      "2": "38;2;136;192;208"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys":  "38;2;167;139;250",
      "title": "38;2;200;209;233"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;221;172;38",
        "at":   "38;2;200;209;233",
        "host": "38;2;167;139;250"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "length": 30
    },
    {
      "type": "os",
      "key": "󰣇  OS",
      "keyColor": "38;2;167;139;250"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "38;2;167;139;250"
    },
    {
      "type": "wm",
      "key": "󰖲  WM",
      "keyColor": "38;2;167;139;250"
    },
    {
      "type": "packages",
      "key": "󰏗  Packages",
      "keyColor": "38;2;167;139;250"
    },
    {
      "type": "separator",
      "string": "─",
      "length": 30
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "38;2;136;192;208"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "38;2;136;192;208"
    },
    {
      "type": "separator",
      "string": "─",
      "length": 30
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "38;2;221;172;38"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "keyColor": "38;2;221;172;38"
    },
    {
      "type": "memory",
      "key": "󰍜  RAM",
      "keyColor": "38;2;221;172;38"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "󰋊  Disk",
      "keyColor": "38;2;221;172;38"
    },
    {
      "type": "uptime",
      "key": "󰔟  Uptime",
      "keyColor": "38;2;90;247;142"
    },
    { "type": "break" },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
