{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/adrien/.config/fastfetch/ASCII",
    "color": {
      "1": "38;2;196;167;231",
      "2": "38;2;156;207;216"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys":  "38;2;196;167;231",
      "title": "38;2;235;188;186"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;235;188;186",
        "at":   "38;2;196;167;231",
        "host": "38;2;156;207;216"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "length": 22
    },
    {
      "type": "os",
      "key": "󰣇  OS",
      "keyColor": "38;2;196;167;231"
    },
    {
      "type": "kernel",
      "key": "󰌢  Kernel",
      "keyColor": "38;2;196;167;231"
    },
    {
      "type": "wm",
      "key": "󰖲  WM",
      "keyColor": "38;2;196;167;231"
    },
    {
      "type": "separator",
      "string": "─",
      "length": 22
    },
    {
      "type": "cpu",
      "key": "󰻠  CPU",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "memory",
      "key": "󰍜  RAM",
      "keyColor": "38;2;156;207;216"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "󰋊  Disk",
      "keyColor": "38;2;156;207;216"
    },
    { "type": "break" },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
