[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=13,13,31
BackgroundNormal=13,13,31
DecorationFocus=221,172,38
DecorationHover=221,172,38
ForegroundActive=221,172,38
ForegroundInactive=100,104,128
ForegroundLink=221,172,38
ForegroundNegative=249,101,101
ForegroundNeutral=255,165,0
ForegroundNormal=200,209,233
ForegroundPositive=76,175,80
ForegroundVisited=176,128,32

[Colors:Complementary]
BackgroundAlternate=26,26,46
BackgroundNormal=10,10,24
DecorationFocus=221,172,38
DecorationHover=221,172,38
ForegroundActive=221,172,38
ForegroundInactive=100,104,128
ForegroundLink=221,172,38
ForegroundNegative=249,101,101
ForegroundNeutral=255,165,0
ForegroundNormal=200,209,233
ForegroundPositive=76,175,80
ForegroundVisited=176,128,32

[Colors:Header]
BackgroundAlternate=8,8,23
BackgroundNormal=8,8,23
DecorationFocus=221,172,38
DecorationHover=221,172,38
ForegroundActive=221,172,38
ForegroundInactive=100,104,128
ForegroundLink=221,172,38
ForegroundNegative=249,101,101
ForegroundNeutral=255,165,0
ForegroundNormal=200,209,233
ForegroundPositive=76,175,80
ForegroundVisited=176,128,32

[Colors:Selection]
BackgroundAlternate=176,128,32
BackgroundNormal=221,172,38
DecorationFocus=221,172,38
DecorationHover=221,172,38
ForegroundActive=1,1,15
ForegroundInactive=1,1,15
ForegroundLink=1,1,15
ForegroundNegative=249,101,101
ForegroundNeutral=255,165,0
ForegroundNormal=1,1,15
ForegroundPositive=76,175,80
ForegroundVisited=1,1,15

[Colors:Tooltip]
BackgroundAlternate=13,13,31
BackgroundNormal=13,13,31
DecorationFocus=221,172,38
DecorationHover=221,172,38
ForegroundActive=221,172,38
ForegroundInactive=100,104,128
ForegroundLink=221,172,38
ForegroundNegative=249,101,101
ForegroundNeutral=255,165,0
ForegroundNormal=200,209,233
ForegroundPositive=76,175,80
ForegroundVisited=176,128,32

[Colors:View]
BackgroundAlternate=8,8,23
BackgroundNormal=1,1,15
DecorationFocus=221,172,38
DecorationHover=221,172,38
ForegroundActive=221,172,38
ForegroundInactive=100,104,128
ForegroundLink=221,172,38
ForegroundNegative=249,101,101
ForegroundNeutral=255,165,0
ForegroundNormal=200,209,233
ForegroundPositive=76,175,80
ForegroundVisited=176,128,32

[Colors:Window]
BackgroundAlternate=8,8,23
BackgroundNormal=1,1,15
DecorationFocus=221,172,38
DecorationHover=221,172,38
ForegroundActive=221,172,38
ForegroundInactive=100,104,128
ForegroundLink=221,172,38
ForegroundNegative=249,101,101
ForegroundNeutral=255,165,0
ForegroundNormal=200,209,233
ForegroundPositive=76,175,80
ForegroundVisited=176,128,32

[General]
ColorScheme=QuickshellRice
Name=Quickshell Rice
shadeSortColumn=true

[KDE]
contrast=4
